<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kreasi Border</title>
    <style type="text/css">
    .round{
      background-color: #d8ac72;
      -moz-border-radius: 180px;
      -webkit-border-radius: 200px;
      border : 3px solid rgb(107, 70, 22);
      padding : 30px;
      width : 100px;
      height : 100px;
      }
    
      .box_round{
      background-color: #abbceb;
      border-radius: 20px 0 20px 0;
      border : 2px solid rgba(48, 103, 167, 0.973);
      padding : 10px;
      width : 250px;
      height : 15px;
      }
    
      .box_shadow{
      background-color: hsl(323, 46%, 48%);
      -moz-border-radius-topleft: 0px;
      -webkit-box-shadow: 7px 7px 7px rgb(214, 138, 230);
      -webkit-border-radius: 0px;
      border : 2px solid rgb(175, 127, 194);
      padding : 10px;
      width : 250px;
      height :15px;
      } 
    </style>
  </head>

  <body>
    <div class="round">
      ini adalah kelas round 
    </div>
    <br />

    <div class="box_round">
      ini kelas adalah box round
    </div>
    <br />

    <div class="box_shadow">
      ini kelas adalah box shadow
    </div>

</body>
</html>